D:\vs2019_project\TextRPG2\bin\Debug\netcoreapp3.1\TextRPG2.exe
D:\vs2019_project\TextRPG2\bin\Debug\netcoreapp3.1\TextRPG2.deps.json
D:\vs2019_project\TextRPG2\bin\Debug\netcoreapp3.1\TextRPG2.runtimeconfig.json
D:\vs2019_project\TextRPG2\bin\Debug\netcoreapp3.1\TextRPG2.runtimeconfig.dev.json
D:\vs2019_project\TextRPG2\bin\Debug\netcoreapp3.1\TextRPG2.dll
D:\vs2019_project\TextRPG2\bin\Debug\netcoreapp3.1\TextRPG2.pdb
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.csprojAssemblyReference.cache
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.AssemblyInfoInputs.cache
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.AssemblyInfo.cs
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.csproj.CoreCompileInputs.cache
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.dll
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.pdb
D:\vs2019_project\TextRPG2\obj\Debug\netcoreapp3.1\TextRPG2.genruntimeconfig.cache
